<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
    xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body>
    <header th:fragment="header">
        <div>

            <div sec:authorize="!hasAnyRole('USER','ADMIN')">
                <nav>
                    <div class="nav-wrapper amber darken-2">
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a th:href="@{/}">Home</a></li>
                            <li><a th:href="@{/logar}">Logar</a></li>
                            <li><a th:href="@{/cliente/cadastro}">Cadastrar</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div sec:authorize="hasRole('USER')">
                <nav>
                    <div class="nav-wrapper amber darken-2">
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a th:href="@{/}">Home</a></li>
                            <li><a th:href="@{/carrinho/index}">Carrinho</a></li>
                            <li><a th:href="@{/cliente/dadosCliente/}">Dados</a></li>
                            <li><a th:href="@{/cliente/pedidosCliente/}">Pedidos</a></li>
                            <li><a th:href="@{/logout}">Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

            <div sec:authorize="hasRole('ADMIN')">
                <nav>
                    <div class="nav-wrapper amber darken-2">
                        <ul id="nav-mobile" class="right hide-on-med-and-down">
                            <li><a th:href="@{/}">Home</a></li>
                            <li><a th:href="@{/gerente/addPrato/}"> Adicionar Prato</a></li>
                            <li><a th:href="@{/gerente/listarPratos/}">Listar Pratos</a></li>
                            <li><a th:href="@{/logout}">Logout</a></li>
                        </ul>
                    </div>
                </nav>
            </div>

        </div>
    </header>
</body>

</html>
