<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Restaurante</title>
    <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
    <style>
      body{ background:#ddd; }
    </style>
</head>

<body>
    <div th:replace="fragments/navbar :: header"></div>
    
    <div class="container">
    	<h1>Lista de Pratos</h1>
    	<div class="row card">
        	<div th:each="prato : ${pratos}">
            	<div class="col s12 m6 14">
                	<img th:src="@{'/images/'+${prato.nome}+'.png'}" class="materialbox responsive-img card">
                	<div>
                    	<p>Prato: <span th:text="${prato.nome}"></span></p>
                    	<p>Preço: <span th:text="${prato.preco}"></span></p>
                	</div>
                	<a sec:authorize="hasRole('USER')" th:href="@{/carrinho/add/{id}(id = ${prato.id})}"
                    	class="col s12 waves-effect waves-light btn">
                    	Adicionar
                	</a>

                	<a sec:authorize="!hasAnyRole('USER','ADMIN')" th:href="@{/logar}" class="col s12 waves-effect waves-light btn">
                    	Adicionar
                	</a>
            	</div>
        	</div>
        </div>
    </div>

    <script src="/js/materialize.min.js"> </script>
    <script src="/js/jquery-3.4.0.min.js"> </script>
    
    <script>
        $(document).ready(function(){
            $('.materialbox').materialbox();
 		
        });
    </script>
    
</body>

</html>
