<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
  <meta charset="UTF-8">
  <title>Login</title>
  <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
</head>

<body>
  <div th:replace="fragments/navbar :: header"></div>

  <div class="container">
    <div class="row">
      <div class="col m6">
        <h2 class="center-align">Login</h2>
        <div class="row">
          <form class="col s12" method="POST">
            <div class="row">
              <div class="input-field col s12">
                <input id="email" type="email" class="validate" name="username">
                <label for="email">Email</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="senha" type="password" class="validate" name="password">
                <label for="senha">Password</label>
              </div>
            </div>
            <!-- <div class="row">
              <div class="col s12">
                <p>
                  <input type="checkbox" id="remember">
                  <label for="remember">Remember me</label>
                </p>
              </div>
            </div> -->
            <div class="divider"></div>
            <div class="row">
              <div class="col m12">
                <p class="right-align">
                  <button class="btn btn-large waves-effect waves-light" type="submit" name="action">Login</button>
                </p>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script src="/js/materialize.min.js"> </script>
</body>

</html>