<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Dados</title>
  <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
</head>

<body>
  <div th:replace="fragments/navbar :: header"></div>

  <div class="container">
    <table class="highlight">
      <thead>
        <tr>
          <th>Nome</th>
          <th>CPF</th>
          <th>Data de nascimento</th>
          <th>Endereço</th>
          <th>Email</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td><span th:text="${cliente.nome}"></span></td>
          <td><span th:text="${cliente.cpf}"></span></td>
          <td><span th:text="${{cliente.data_nascimento}}"></span></td>
          <td><span th:text="${cliente.endereco}"></span></td>
          <td><span th:text="${cliente.email}"></span></td>
          <td><a th:href="@{/cliente/editarDados}"> Editar </a></td>
          <td><a th:href="@{/cliente/excluirCliente/{id}(id=${cliente.id})}">Apagar Conta</a></td>
        </tr>
      </tbody>
    </table>
  </div>

  <script src="/js/materialize.min.js"> </script>
</body>

</html>
