<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>Pedidos</title>
  <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
</head>

<body>
  <div th:replace="fragments/navbar :: header"></div>

  <div class="container">

    <table class="highlight">
      <thead>
        <tr>
          <th>N° do pedido</th>
          <th>Itens</th>
          <th>Endereço de entrega</th>
          <th>Total</th>
        </tr>
      </thead>

      <th:block th:if="${pedidosCliente == null}">
        <tbody>
          <tr>
            <td colspan="4" style="text-align: center"> Vazio </td>
          </tr>
        </tbody>
      </th:block>

      <th:block th:unless="${pedidosCliente == null}">

        <tbody th:each="pedido : ${pedidosCliente}">

          <tr>
            <td><span th:text="${pedido.id}"></span></td>
            <td><a th:href="@{'#modal'+${pedido.id}}" class="modal-trigger"> <i class="material-icons">Pedido</i>
              </a></td>
            <td><span th:text="${pedido.cliente.endereco}"></span></td>
            <td><span th:text="${' R$ '+pedido.total}"></span></td>
          </tr>

          <div th:id="'modal'+${pedido.id}" class="modal modal-fixed-footer">
            <div class="modal-content">
              <h4>Itens do pedido</h4>
              <th:block th:each="item : ${pedido.itens}">
                <span th:text="${item.qtd+'X - '}"></span>
                <span th:text="${item.prato.nome}"></span>
                <b><span th:text="' R$'+${item.valor}"></span></b><br>
              </th:block>

            </div>

            <div class="modal-footer">
              <a href="#!" class="modal-close waves-effect waves-green btn-flat">Fechar</a>
            </div>
          </div>

        </tbody>

      </th:block>

    </table>

  </div>

  <script src="/js/materialize.min.js"> </script>
</body>

</html>