<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
    <title>Listagem</title>
</head>

<body>
    <div th:replace="fragments/navbar :: header"></div>

    <div class="container">

        <table class="highlight">
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Descrição</th>
                    <th>Preço</th>
                    <th>Imagem</th>
                    <th>Editar </th>
                    <th>Excluir </th>
                </tr>
            </thead>

            <tbody th:each="prato : ${pratos}">
                <tr>
                    <td> <span th:text="${prato.nome}"></span> </td>
                    <td> <span th:text="${prato.descricao}"></span></td>
                    <td> <span th:text="${prato.preco}"></span> </td>
                    <td> <img width="200" height="100" th:src="@{'/images/'+${prato.nome}+'.png'}"> </td>
                    <td> <a th:href="@{/gerente/editPrato/{id}(id=${prato.id})}"><i
                                class="material-icons">Atualizar</i></a> </td>
                    <td> <a th:href="@{/gerente/excluirPrato/{id}(id=${prato.id})}"><i
                                class="material-icons">Deletar</i></a> </td>
                </tr>
            </tbody>
        </table>

    </div>

    <script src="/js/materialize.min.js"> </script>
</body>

</html>