<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5">

<head>
    <meta charset="UTF-8">
    <title>Carrinho</title>
    <link rel="stylesheet" type="text/css" href="/css/materialize.min.css" />
</head>

<body>
    <div th:replace="fragments/navbar :: header"></div>
    <div class="container">
        <div class="row">
            <div class="col s12">
                <div class="card">
                    <div class="card-content">
                        <span class="card-title">Carrinho - <a class="waves-effect waves-light btn"
                                th:unless="${session.carrinho == null}" th:href="@{/}"> continue comprando </a> <a
                                class="waves-effect waves-light btn" th:if="${session.carrinho == null}" th:href="@{/}">
                                Adicione algum item </a> </span>
                        <div class="divider"></div>

                        <table class="highlight">

                            <th:block th:unless="${session.carrinho == null}">

                                <tbody th:each="item : ${session.carrinho}">

                                    <form method="post">

                                        <tr>
                                            <td><span th:text="${item.prato.nome}"></span></td>
                                            <td id="inputNumber"><input type="number" min="1" name="qtdItem"
                                                    th:value="${item.qtd}"></td>
                                            <td><span th:text="${item.prato.preco * item.qtd}"></span></td>
                                            <td>
                                                <button class="btn waves-effect waves-light red darken-1" type="submit"
                                                    name="action">Atualizar
                                                </button>
                                                <a th:href="@{/carrinho/remove/{id}(id = ${item.prato.id})}"
                                                    class="waves-effect waves-light btn"> Excluir </a></td>
                                        </tr>

                                        <input type="hidden" name="id" th:value="${item.prato.getId()}">

                                    </form>

                                </tbody>

                            </th:block>

                            <th:block th:if="${session.carrinho == null}">
                                <h1> Vazio </h1>
                            </th:block>

                        </table>

                        <div class="divider"></div>
                        <p><b><span th:text="${session.total == null ? '' : 'Total: R$ ' + session.total}"></span></b>
                        </p>

                    </div>
                </div>

                <th:block th:unless="${session.carrinho == null}">
                    <a th:href="@{/pedido/finalizar}" class="waves-effect waves-light btn"> Finalizar pedido </a>
                </th:block>
            </div>
        </div>

    </div>
    <script src="/js/materialize.min.js"> </script>
</body>

</html>